<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
 <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url('images/background1.jpg');
      background-size: cover;
      background-position: center;
  }
  
  .wrapper {
    max-width: 400px;
    margin: 50px auto;
    background-color: rgb(240, 226, 226);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  header {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .field {
    margin-bottom: 15px;
  }
  
  .input-area {
    position: relative;
  }
  
  input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #a27272;
    border-radius: 3px;
  }
  
  .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: #888;
  }
  
  .error {
    display: none;
    color: #f00;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .error-icon {
    margin-right: 5px;
  }
  
  .sign-txt {
    text-align: center;
    margin-top: 20px;
  }
  
  .sign-txt a {
    color: #3498db;
    text-decoration: none;
  }
  
  .sign-txt a:hover {
    text-decoration: underline;
  }
  
  input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type="submit"]:hover {
    background-color: #2980b9;
  }
  
 </style>

</head>
<body>

  <div class="wrapper">
    <header>Login Form</header>
    <form action="/login" method="POST">
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="Email Address" name="email">
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="Password" name="password">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>
      <input type="submit" value="Login">
    </form>
    <div class="sign-txt">Not registered? <a href="signup.html">Sign up now</a></div>
  </div>


  

</body>
</html>